# ProjectTemplates

./: ProjectTemplates.csproj  ProjectTemplates.sln  README.md
Templates/TamplateApiEntity/: TamplateApiEntity.sln
Templates/TamplateApiEntity/.template.config/: template.json
Templates/TamplateApiEntity/TamplateApiEntity.Application/: TamplateApiEntity.Application.csproj
Templates/TamplateApiEntity/TamplateApiEntity.Application/Properties/: launchSettings.json
Templates/TamplateApiEntity/TamplateApiEntity.Domain/Entities/: DefaultEntity.cs  User.cs
Templates/TamplateApiEntity/TamplateApiEntity.Domain/Intefaces/: IDefaultEntity.cs
Templates/TamplateApiEntity/TamplateApiEntity.Infrastructure/: TamplateApiEntity.Infrastructure.csproj
Templates/TamplateApiEntity/TamplateApiEntity.Infrastructure/Configurations/: UserConfiguration.cs
Templates/TamplateApiEntity/TamplateApiEntity.Service/: TamplateApiEntity.Service.csproj
Templates/TemplateApi/: TemplateApi.sln
Templates/TemplateApi/.template.config/: template.json
Templates/TemplateApi/TemplateApi.Application/: Program.cs  TemplateApi.Application.csproj  appsettings.Development.json  appsettings.json
Templates/TemplateApi/TemplateApi.Application/Controllers/: ExampleController.cs
Templates/TemplateApi/TemplateApi.Application/Models/Delete/: DeleteExapleEntityRequestModel.cs
Templates/TemplateApi/TemplateApi.Application/Models/Get/: GetExampleEntityResponseModel.cs
Templates/TemplateApi/TemplateApi.Application/Models/Post/Request/: PostExampleEntityRequestModel.cs
Templates/TemplateApi/TemplateApi.Application/Models/Post/Response/: PostExampleEntityResponseModel.cs
Templates/TemplateApi/TemplateApi.Application/Models/Put/Request/: PutExampleEntityRequestModel.cs  PutRangeExampleEntityRequestModel.cs
Templates/TemplateApi/TemplateApi.Application/Models/Put/Response/: PutExampleEntityResponseModel.cs
Templates/TemplateApi/TemplateApi.Application/Properties/: launchSettings.json
Templates/TemplateApi/TemplateApi.Domain/: TemplateApi.Domain.csproj
Templates/TemplateApi/TemplateApi.Domain/Constants/: ApplicationDefaults.cs
Templates/TemplateApi/TemplateApi.Domain/Entities/: DefaultEntity.cs  ExampleEntity.cs  UnitOfWork.cs
Templates/TemplateApi/TemplateApi.Domain/Exceptions/: CustomError.cs  ErrorResponse.cs  HttpException.cs
Templates/TemplateApi/TemplateApi.Domain/Filters/: DefaultFilter.cs  ExampleEntityFilter.cs
Templates/TemplateApi/TemplateApi.Domain/Interfaces/: IDefaultEntity.cs  IUnitOfWork.cs
Templates/TemplateApi/TemplateApi.Domain/Pagination/: IPagination.cs  Pagination.cs
Templates/TemplateApi/TemplateApi.Infrastructure/: TemplateApi.Infrastructure.csproj
Templates/TemplateApi/TemplateApi.Infrastructure/Configuration/: ExampleEntityConfiguration.cs
Templates/TemplateApi/TemplateApi.Infrastructure/Data/: Context.cs  Factory.cs  Settings.cs
Templates/TemplateApi/TemplateApi.Service/: DependencyInjection.cs  ErrorExtension.cs  TemplateApi.Service.csproj
Templates/TemplateApi/TemplateApi.Service/Extensions/: ErrorExtension.cs  ExceptionHandlingMiddlewareExtensions.cs
Templates/TemplateApi/TemplateApi.Service/Middleware/: ExceptionHandlingMiddleware.cs
Templates/TemplateApi/TemplateApi.Service/Models/Delete/: DeleteExapleEntityRequestModel.cs
Templates/TemplateApi/TemplateApi.Service/Models/Get/: GetExampleEntityResponseModel.cs
Templates/TemplateApi/TemplateApi.Service/Models/Post/Request/: PostExampleEntityRequestModel.cs
Templates/TemplateApi/TemplateApi.Service/Models/Post/Response/: PostExampleEntityResponseModel.cs
Templates/TemplateApi/TemplateApi.Service/Models/Put/Request/: PutExampleEntityRequestModel.cs  PutRangeExampleEntityRequestModel.cs
Templates/TemplateApi/TemplateApi.Service/Models/Put/Response/: PutExampleEntityResponseModel.cs
Templates/TemplateApi/TemplateApi.Service/Services/: ExampleEntityService.cs
Templates/TemplateApi/TemplateApi.Service/Validators/: ExamplePostValidator.cs  ExampleValidator.cs
Templates/TemplateApi/TemplateApi.Test/: TemplateApi.Test.csproj  UnitTest1.cs
Templates/TemplateDapper.Api/: TemplateDapper.Api.sln
Templates/TemplateDapper.Api/TemplateDapper.Api.Application/: TemplateDapper.Api.Application.csproj
Templates/TemplateDapper.Api/TemplateDapper.Api.Application/Properties/: launchSettings.json
Templates/TemplateDapper.Api/TemplateDapper.Api.Domain/Constants/: ApplicationDefaults.cs
Templates/TemplateDapper.Api/TemplateDapper.Api.Domain/Entities/: DefaultEntity.cs  UnitOfWork.cs  UserEntity.cs
Templates/TemplateDapper.Api/TemplateDapper.Api.Domain/Filters/: DefaultFilter.cs  IDefaultFilter.cs  UserFilter.cs
Templates/TemplateDapper.Api/TemplateDapper.Api.Domain/Interfaces/: IUnitOfWork.cs
Templates/TemplateDapper.Api/TemplateDapper.Api.Infrastucture/: TemplateDapper.Api.Infrastucture.csproj
Templates/TemplateDapper.Api/TemplateDapper.Api.Service/: TemplateDapper.Api.Service.csproj
Templates/TemplateEntity.Api/: TemplateEntity.Api.sln
Templates/TemplateEntity.Api/.template.config/: template.json
Templates/TemplateEntity.Api/TemplateEntity.Api.Application/: Dockerfile  Program.cs  TemplateEntity.Api.Application.csproj
Templates/TemplateEntity.Api/TemplateEntity.Api.Application/Controllers/: UserController.cs
Templates/TemplateEntity.Api/TemplateEntity.Api.Application/Properties/: launchSettings.json
Templates/TemplateEntity.Api/TemplateEntity.Api.Infrastructure/: RepositoryDependenciesInjection.cs  TemplateEntity.Api.Infrastructure.csproj
Templates/TemplateEntity.Api/TemplateEntity.Api.Service/: ServiceDependenciesInjection.cs  TemplateEntity.Api.Service.csproj
Templates/TemplateEntity.Api/TemplateEntity.Api.Service/Extensions/: ErrorExtension.cs  ExceptionHandlingMiddlewareExtensions.cs
Templates/TemplateEntity.Api/TemplateEntity.Api.Service/Middlewares/: ExceptionHandlingMiddleware.cs
Templates/TemplateEntity.Api/TemplateEntity.Api.Service/Services/: UserService.cs
Templates/TemplateEntity.Api/TemplateEntity.Api.Service/Validators/: UserEntityValidator.cs
(+50 files in other folders)
