<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateDapper.Api.Domain\TemplateDapper.Api.Domain.csproj" />
    <ProjectReference Include="..\TemplateDapper.Api.Infrastucture\TemplateDapper.Api.Infrastucture.csproj" />
  </ItemGroup>

</Project>
