<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TamplateApiEntity.Domain\TamplateApiEntity.Domain.csproj" />
    <ProjectReference Include="..\TamplateApiEntity.Infrastructure\TamplateApiEntity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
