<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateEntity.Api.Domain\TemplateEntity.Api.Domain.csproj" />
    <ProjectReference Include="..\TemplateEntity.Api.Infrastructure\TemplateEntity.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
